topic = """以车轮为喻：“车轮的辐条一根一根，向心辏集，连接起居于中心的轮毂。辐集而轮运，劲直的辐条汇聚于轮毂，车轮支撑起载重的车辆，滚滚向前。”要求考生根据这段话，结合自身体验，展开联想与思考进行写作"""

sample_essay = """
    车轮行进的道理很简单：辐条坚韧挺直，众多辐条向中心汇聚，轮毂才能牢固；轮毂牢固，车轮才能承重，车子才能奔行千里。然而，这道理难道只适用于车轮吗？当然不是，一个国家的发展之路也是如此。你看，当个体拥有百折不回的风骨，就像“辐条”般劲直；当社会拥有万流归海的向心力，就像“轮毂”般聚合，只有这两者相辅相成，才能铸就团结共进的民族脊梁，支撑着国家在文明富强的康庄大道上行稳致远。

国之基石，在于民心有铁骨，这便是“辐聚成轮”的根基所在。能担当大任者，必先端正自身，不为富贵所惑，不因贫贱而移，不向强权而屈；秉持为公之心，不困于蝇头微利，不囿于蜗角虚名，将铮铮铁骨化作滋养民族精神的力量。苏武持节北海，其脊梁历经十九载风霜而不折；鲁迅以笔为刃，在沉沉黑夜中开辟新路，唤醒沉睡的民众；陈祥榕用热血捍卫界碑，将那句“清澈的爱”熔铸成丰碑。正是这一根根“劲直”的脊梁，构成了车轮最坚实的底座。

然而，孤木难成林，单辐不成轮，万千铁骨何以“辐聚成轮”？这是因为中华民族自古就有融汇百川、凝聚万方的“毂”。这“毂”非限于一时一地之政权，而是跨越时空的文化认同与价值归属。从文明初始的多元并存，到秦的大一统，再到唐朝“爱之如一”的胸怀，中华民族的向心力从未中断。正因为此，我们才能看到塞罕坝三代人接续奋斗，将荒漠变为林海；数百家动画公司携手，助力“哪吒”走向世界。千年文明汇聚的向心力，正托举中华民族不断奋进。

辐劲直，毂聚合，则车轮自成。但车轮的承载力更取决于国家与民众的“双向奔赴”。辐条与轮毂实为共生的整体，就像国以民为本，民以国为依。当风雨呼啸时，总有无数肩膀扛起重任，把微光聚成火炬；当人民在异国遭遇危难，国家也会成为最坚实的后盾，万里归途，不弃一人。正是在这种相互依存中，个人价值得以升华，国家之车轮得以滚滚向前。

辐条坚韧如铁骨，轮毂牢固聚丹心，车轮滚滚间铸就了中华民族数千年不倒的脊梁。在这同心同德的巨轮上，我们必将向着民族复兴的辉煌未来一路高歌。
    """

from langgraph_essay_grading.graph import graph

from langgraph_essay_grading.state import EssayState

initial_state = EssayState(
    topic=topic,
    essay=sample_essay,
)

for event in graph.stream(initial_state, stream_mode="updates"):
    print(event)
